.advantages {
  padding: 50px 0;
  &__container {
    padding: 50px;
    background-color: var(--color-grey);
    box-shadow: var(--shadow);
  }

  &__header {
  }

  &__row {
    display: flex;
    gap: 20px;
  }

  &__column {
    display: flex;
    flex: 1;
  }

  &__item {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--color-background);
    padding: 10px;
    gap: 10px;
    box-shadow: var(--shadow);
  }

  &__text {
    font-size: 20px;
  }

  &__picture {
    max-width: 80px;
    max-height: 80px;
  }
}

@media (max-width: 1220px) {
  .advantages {
    
    &__container {
      padding: 20px;
    }
    &__row {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__column {
      margin: 0 -10px -20px;
      padding: 0 10px 20px;
      flex: 0 1 33.333%;
    }
  }
}
@media (max-width: 760px) {
  .advantages {
    &__column {
      flex: 0 1 50%;
    }
  }
}

@media (max-width: 600px) {
  .advantages {
    &__column {
      flex: 0 1 100%;
    }
  }
}
