{"mappings":"AECA,mEAQA,sCAMA,0CAKA,+BAGA,sBAGA,4CAIA,yCAOA,yBAKA,uBAGA,yDASA,8DAQA,yCAOA,wBAEE,iFCvEF,4BCAA,mBAEE,0NAWA,sIAWA,gCAKA,kHAQA,yFAME,mEAUF,sJAWA,uKAUE,oEAKF,kDAMF,qBAMA,8BAIA,yBACE,oEAQE,kKAWA,kHAKA,yDAQA,0LAaE,2BAMF,iHASA,wGAKE,wDAMF,0DAOA,6GAUA,8BAIA,iCAKF,qFAQI,+EAGA,gFAGA,4DAKF,yGASJ,yBAEI,+BAMJ,yBAEI,mCAGA,6BASA,+BAIA,6BAIA,4BAIA,wCAKA,gCAMJ,yBAEI,6BAgBA,8BAIA,iCChSJ,yIAQE,8BCRF,yJCAA,4DAKE,oOAcA,4FAQA,mFAOA,qEAOE,wCAKJ,0BACE,2BAEE,oCAUJ,yBAEI,wCAGA,6CAKA,4BCrEJ,+KAOE,4HASA,mEAMA,mDAMA,uCAEE,8CAIF,gGAME,uDAOJ,yBAEI,yBAKA,0CAMJ,yBAEI,8BC9DJ,qGASA,yBAGA,qBAGA,yBCfA,8HAOE,sFAMA,oDAGE,mCAKJ,yBACE,+BAEE,oCAGA,oCC3BJ,6BAEE,gGASA,uCAKA,wCAKA,uNAaA,iCAIA,oDAMF,0BAEI,oCAGA,uDAIA,6EAOJ,yBAEI,gCAMJ,yBAEI,iCAMJ,yBACE,qCC7EF,mHAMA,4BCNA,iDAQE,iDAKA,qCAeF,yJASE,gCAIA,kJAUA,2DAGE,iFAMF,iCAIA,2EAIE,2DAOJ,yBACE,8BAEE,iCAIA,8CAQA,iCAMJ,yBAEI,4BAUJ,yBACE,+BC7GF,6CAQE,sFAMA,iMAYA,gDAKA,iCAIA,uFAKE,+EAMF,mCAIA,uEAIE,uDAMJ,yBACE,sDAGE,qGAYA,wDAIA,gCAIA,kDAQA,oCAMJ,yBACE,kCAIF,yBAEI,2DASJ,yBAEI,8CCpHJ,iLAcE,sGAQA,2OAaA,gFAOA,+EAOA,oDAKE,yKAYA,6CAGA,6CAGA,mDAGA,iDAKF,wFAOA,4HAOE,4EAMF,2BAIA,+FAME,sDAOJ,yCAGE,+GAOF,0BAKI,6BAIA,4BAOA,6BAEE,mCAaN,yBAKI,8CAKA,4BAIA,kCAQA,8BAWJ,yBAKI,6BAIA,0CAcA,sCAOJ,yBAKI,6BAIA,0CAcA","sources":["index.d125471c.css","src/scss/style.scss","src/scss/_custom.scss","src/scss/_html.scss","src/scss/_header.scss","src/scss/_body.scss","src/scss/_root.scss","src/scss/_main.scss","src/scss/_footer.scss","src/scss/_wrapper.scss","src/scss/_header-block.scss","src/scss/_advantages.scss","src/scss/_section-container.scss","src/scss/_price.scss","src/scss/_contacts.scss","src/scss/_modal.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\nnav, footer, header, aside {\n  display: block;\n}\n\ninput, button, textarea {\n  font-family: inherit;\n}\n\n.input::-ms-clear {\n  display: none;\n}\n\nbutton {\n  cursor: pointer;\n}\n\nbutton::-moz-focus-inner {\n  border: 0;\n  padding: 0;\n}\n\na, a:visited, a:hover {\n  text-decoration: none;\n}\n\nul, ol, li {\n  list-style: none;\n}\n\nimg {\n  vertical-align: top;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-style: inherit;\n  font-weight: inherit;\n}\n\nhtml, body {\n  height: 100%;\n  color: #000;\n  font-size: 16px;\n  line-height: 1;\n}\n\n.wrapper {\n  min-height: 100%;\n  overflow: hidden;\n}\n\n._ibg {\n  position: relative;\n}\n\n._ibg img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n.header {\n  z-index: 50;\n}\n\n.header__container {\n  width: 100%;\n  grid-template-rows: 1fr;\n  grid-template-columns: 1fr minmax(auto, 220px) minmax(auto, 800px) minmax(auto, 220px) 1fr;\n  justify-content: center;\n  align-items: center;\n  gap: 15px;\n  margin: 20px 0;\n  display: grid;\n}\n\n.header__logo {\n  color: var(--color-brown);\n  grid-area: 1 / 2 / 2 / 3;\n  justify-self: left;\n  margin: 10px 0;\n  font-size: 40px;\n  font-weight: 400;\n  display: block;\n}\n\n.header__menu {\n  grid-area: 1 / 3 / 2 / 4;\n}\n\n.header__list {\n  grid-template-rows: 1fr;\n  grid-template-columns: repeat(3, auto);\n  justify-items: end;\n  gap: 15px;\n  display: grid;\n}\n\n.header__link {\n  color: var(--color-brown);\n  font-size: 20px;\n  transition: color .3s;\n  display: block;\n}\n\n.header__link:hover {\n  color: var(--color-orange);\n  transition: color .3s;\n}\n\n.header__contacts {\n  text-align: center;\n  flex-direction: column;\n  grid-area: 1 / 4 / 2 / 5;\n  justify-content: center;\n  justify-self: right;\n  align-items: center;\n  display: flex;\n}\n\n.header__phone {\n  color: var(--color-brown);\n  text-align: center;\n  align-content: center;\n  justify-self: right;\n  padding: 0 0 10px;\n  font-size: 24px;\n  font-weight: 500;\n  transition: color .3s;\n}\n\n.header__phone:hover {\n  color: var(--color-orange);\n  transition: color .3s;\n}\n\n.header__worktime {\n  font-size: 16px;\n  line-height: 150%;\n}\n\n.burger {\n  display: none;\n}\n\n.disabled {\n  pointer-events: none;\n}\n\n@media (max-width: 990px) {\n  .header {\n    grid-template-rows: 1fr;\n    margin: 0;\n    position: fixed;\n    top: 0;\n    left: 0;\n  }\n\n  .header:before {\n    content: \"\";\n    width: 100%;\n    height: 100%;\n    background-image: linear-gradient(var(--color-orange), var(--color-gold));\n    z-index: 2;\n    position: absolute;\n    top: 0;\n    left: 0;\n  }\n\n  .header__container {\n    grid-template-columns: 1fr minmax(auto, 130px) minmax(auto, 890px) minmax(auto, 30px) 1fr;\n    margin: 0;\n  }\n\n  .header__logo {\n    z-index: 3;\n    grid-area: 1 / 2 / 2 / 3;\n    font-size: 24px;\n  }\n\n  .header__menu {\n    width: 100%;\n    height: 100%;\n    background-color: #e4dbbce6;\n    flex-direction: column;\n    gap: 10px;\n    padding: 15px;\n    transition: all .3s;\n    display: flex;\n    position: fixed;\n    top: -100%;\n    left: 0;\n    overflow: auto;\n  }\n\n  .header__menu.active {\n    top: 0;\n  }\n\n  .header__list {\n    text-align: center;\n    flex-direction: column;\n    justify-content: center;\n    gap: 0;\n    padding: 80px 0 0;\n    display: flex;\n  }\n\n  .header__link {\n    border-bottom: 2px solid var(--color-brown);\n    padding: 20px 0;\n    font-size: 40px;\n    line-height: 150%;\n  }\n\n  .header__link:hover {\n    text-decoration: none;\n    transform: none;\n  }\n\n  .header__burger {\n    z-index: 3;\n    grid-area: 1 / 4 / 2 / 5;\n    margin: 10px 0;\n  }\n\n  .header__contacts {\n    z-index: 3;\n    flex-direction: row;\n    grid-area: 1 / 3 / 2 / 4;\n    justify-self: center;\n    gap: 10px;\n    padding: 10px 0;\n  }\n\n  .header__phone {\n    font-size: 18px;\n  }\n\n  .header__worktime {\n    font-size: 12px;\n  }\n\n  .burger {\n    cursor: pointer;\n    flex-direction: column;\n    justify-self: right;\n    gap: 6px;\n    display: flex;\n  }\n\n  .burger.active .burger__bar:first-child {\n    transform: translateY(8px)rotate(45deg);\n  }\n\n  .burger.active .burger__bar:last-child {\n    transform: translateY(-8px)rotate(-45deg);\n  }\n\n  .burger.active .burger__bar:nth-child(2) {\n    transform: scale(0);\n  }\n\n  .burger__bar {\n    width: 24px;\n    height: 2px;\n    background-color: var(--color-brown);\n    transition: all .3s;\n    display: block;\n  }\n}\n\n@media (max-width: 570px) {\n  .header__phone {\n    font-size: 12px;\n  }\n}\n\n@media (max-width: 499px) {\n  .header__container {\n    min-height: 70px;\n  }\n\n  .header__logo {\n    font-size: 20px;\n  }\n\n  .header__list {\n    padding: 70px 0 0;\n  }\n\n  .header__link {\n    font-size: 32px;\n  }\n\n  .header__contacts {\n    padding: 0;\n  }\n\n  .header__phone {\n    padding: 0;\n    font-size: 16px;\n  }\n\n  .header__worktime {\n    display: none;\n  }\n}\n\n@media (max-width: 420px) {\n  .header__logo {\n    font-size: 20px;\n  }\n\n  .header__phone {\n    font-size: 14px;\n  }\n\n  .header__worktime {\n    font-size: 8px;\n  }\n}\n\nbody {\n  color: var(--color-brown);\n  background-color: #fafafa;\n  font-family: Montserrat, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\nbody.noscroll {\n  overflow: hidden;\n}\n\n:root {\n  --color-brown: #4c3320;\n  --color-gold: #e4dbbc;\n  --color-background: #fff;\n  --color-grey: #fafafa;\n  --color-orange: #dd8622;\n  --shadow: 0px 5px 10px 0px #4c332080;\n}\n\n.main {\n  justify-items: end;\n  margin-top: -120px;\n  position: relative;\n}\n\n.main__container {\n  text-align: center;\n  max-width: 450px;\n  z-index: 2;\n  background-color: #fff6;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 200px 0 300px;\n  padding: 15px;\n  display: flex;\n  box-shadow: 0 10px 15px #4c3320e6;\n}\n\n.main__title {\n  padding: 0 0 30px;\n  font-size: 62px;\n  font-weight: 400;\n  line-height: 110%;\n  display: block;\n}\n\n.main__text {\n  color: var(--color-brown);\n  font-size: 24px;\n  line-height: 150%;\n  display: block;\n}\n\n.main__picture {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.main__picture img {\n  object-position: left;\n}\n\n@media (max-width: 1200px) {\n  .main {\n    justify-items: center;\n  }\n\n  .main__container {\n    margin: 200px auto;\n  }\n}\n\n@media (max-width: 496px) {\n  .main__container {\n    background-color: #fff9;\n  }\n\n  .main__title {\n    padding: 0 0 10px;\n    font-size: 42px;\n  }\n\n  .main__text {\n    font-size: 18px;\n  }\n}\n\n.footer {\n  background-image: linear-gradient(var(--color-gold), var(--color-orange));\n  grid-template-rows: 1fr;\n  grid-template-columns: 1fr minmax(auto, 1400px) 1fr;\n  gap: 15px;\n  display: grid;\n}\n\n.footer__container {\n  text-align: center;\n  grid-column: 2 / 3;\n  justify-content: space-between;\n  align-items: center;\n  gap: 10px;\n  display: flex;\n}\n\n.footer__copy {\n  color: var(--color-brown);\n  padding: 10px;\n  font-size: 18px;\n}\n\n.footer__social {\n  gap: 20px;\n  padding: 10px;\n  display: flex;\n}\n\n.footer__link {\n  color: var(--color-brown);\n}\n\n.footer__link:hover {\n  text-decoration: underline;\n}\n\n.footer__image {\n  width: 50px;\n  height: 50px;\n  filter: sepia(60%);\n  border-radius: 50%;\n  transition: filter .3s;\n}\n\n.footer__image:hover {\n  filter: none;\n  transition: filter .3s;\n}\n\n@media (max-width: 768px) {\n  .footer__container {\n    gap: 0;\n  }\n\n  .footer__copy {\n    padding: 5px;\n    font-size: 12px;\n  }\n}\n\n@media (max-width: 440px) {\n  .footer__copy {\n    font-size: 10px;\n  }\n}\n\n.wrapper {\n  grid-template: \"header\" minmax(100px, auto)\n                 \"main\" 1fr\n                 \"footer\" minmax(70px, auto)\n                 / 1fr;\n  display: grid;\n}\n\n.header {\n  grid-area: header;\n}\n\n.page {\n  grid-area: main;\n}\n\n.footer {\n  grid-area: footer;\n}\n\n.header-block {\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: 0 0 30px;\n  display: flex;\n}\n\n.header-block__title {\n  padding: 0 0 10px;\n  font-size: 38px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.header-block__text {\n  font-size: 24px;\n  line-height: 150%;\n}\n\n.header-block__text span {\n  color: red;\n}\n\n@media (max-width: 990px) {\n  .header-block {\n    padding: 0 0 10px;\n  }\n\n  .header-block__title {\n    font-size: 28px;\n  }\n\n  .header-block__text {\n    font-size: 18px;\n  }\n}\n\n.advantages {\n  padding: 50px 0 0;\n}\n\n.advantages__container {\n  background-color: var(--color-grey);\n  box-shadow: var(--shadow);\n  padding: 50px;\n}\n\n.advantages__row {\n  gap: 20px;\n  display: flex;\n}\n\n.advantages__column {\n  flex: 1;\n  display: flex;\n}\n\n.advantages__item {\n  text-align: center;\n  background-color: var(--color-background);\n  box-shadow: var(--shadow);\n  flex-direction: column;\n  flex: 1;\n  justify-content: space-between;\n  align-items: center;\n  gap: 10px;\n  padding: 10px;\n  display: flex;\n}\n\n.advantages__text {\n  font-size: 20px;\n}\n\n.advantages__picture {\n  max-width: 60px;\n  max-height: 60px;\n}\n\n@media (max-width: 1220px) {\n  .advantages__container {\n    padding: 20px;\n  }\n\n  .advantages__row {\n    flex-wrap: wrap;\n    justify-content: center;\n  }\n\n  .advantages__column {\n    flex: 0 33.333%;\n    margin: 0 -10px -20px;\n    padding: 0 10px 20px;\n  }\n}\n\n@media (max-width: 760px) {\n  .advantages__column {\n    flex: 0 50%;\n  }\n}\n\n@media (max-width: 600px) {\n  .advantages__column {\n    flex: 0 100%;\n  }\n}\n\n@media (max-width: 499px) {\n  .advantages {\n    scroll-margin-top: -20px;\n  }\n}\n\n._section-container {\n  grid-template-rows: 1fr;\n  grid-template-columns: 1fr minmax(auto, 1400px) 1fr;\n  gap: 15px;\n  display: grid;\n}\n\n._container {\n  grid-column: 2 / 3;\n}\n\n.price {\n  background-color: #fafafa;\n  padding: 50px 0 0;\n}\n\n.price__row {\n  flex-wrap: wrap;\n  gap: 15px;\n  display: flex;\n}\n\n.price__column {\n  flex: 32%;\n  display: flex;\n}\n\n.item-price {\n  box-shadow: var(--shadow);\n  background-color: #fff;\n  flex-direction: column;\n  flex: 1;\n  justify-content: space-between;\n  gap: 20px;\n  padding: 15px;\n  display: flex;\n}\n\n.item-price span {\n  font-size: 12px;\n}\n\n.item-price__container {\n  text-align: center;\n  flex-direction: column;\n  flex-grow: 1;\n  justify-content: space-between;\n  align-items: center;\n  gap: 30px;\n  display: flex;\n}\n\n.item-price__label {\n  color: var(--color-brown);\n  font-size: 22px;\n}\n\n.item-price__label:hover {\n  color: var(--color-orange);\n  transition: color .3s ease-out;\n}\n\n.item-price__text {\n  font-size: 20px;\n}\n\n.item-price__image {\n  filter: sepia(80%);\n  padding: 0 0 60%;\n  transition: filter .5s;\n}\n\n.item-price__image:hover {\n  filter: none;\n  transition: filter .5s;\n}\n\n@media (max-width: 990px) {\n  .price {\n    scroll-margin-top: 70px;\n  }\n\n  .price__row {\n    flex-wrap: wrap;\n    gap: 0;\n  }\n\n  .price__column {\n    flex: 0 50%;\n    padding: 0 10px 20px;\n  }\n\n  .item-price__container {\n    gap: 10px;\n  }\n}\n\n@media (max-width: 760px) {\n  .price__column {\n    flex: 0 100%;\n  }\n}\n\n@media (max-width: 499px) {\n  .price {\n    scroll-margin-top: 30px;\n  }\n}\n\n.contacts {\n  padding: 50px 0 0;\n  position: relative;\n}\n\n.contacts__column {\n  z-index: 2;\n  position: absolute;\n  transform: translateY(70%)translateX(20%);\n}\n\n.contacts__info {\n  text-align: center;\n  background-color: #ffffffb3;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 15px;\n  padding: 30px;\n  display: flex;\n  box-shadow: 0 10px 15px #4c3320e6;\n}\n\n.contacts__title {\n  font-size: 32px;\n  font-weight: 400;\n}\n\n.contacts__adress {\n  font-size: 20px;\n}\n\n.contacts__phone {\n  color: var(--color-brown);\n  font-size: 24px;\n  transition: color .3s ease-out;\n}\n\n.contacts__phone:hover {\n  color: var(--color-orange);\n  transition: color .3s ease-out;\n}\n\n.contacts__worktime {\n  font-size: 20px;\n}\n\n.contacts__map {\n  max-width: 100vw;\n  filter: sepia(30%);\n  transition: filter .5s;\n}\n\n.contacts__map:hover {\n  filter: none;\n  transition: filter .5s;\n}\n\n@media (max-width: 990px) {\n  .contacts {\n    padding: 20px 0 150px;\n    scroll-margin-top: 80px;\n  }\n\n  .contacts__column {\n    width: 100vw;\n    padding: 30px;\n    position: absolute;\n    top: 0;\n    left: 0;\n    transform: translateY(200%);\n  }\n\n  .contacts__info {\n    background-color: #ffffffe6;\n    padding: 20px;\n  }\n\n  .contacts__title {\n    font-size: 28px;\n  }\n\n  .contacts__adress, .contacts__phone {\n    font-size: 18px;\n  }\n\n  .contacts__worktime {\n    font-size: 14px;\n  }\n}\n\n@media (max-width: 499px) {\n  .contacts {\n    scroll-margin-top: 60px;\n  }\n}\n\n@media (max-width: 402px) {\n  .contacts__column {\n    padding: 10px;\n    transform: translateY(260%);\n  }\n}\n\n@media (max-width: 346px) {\n  .contacts__column {\n    transform: translateY(230%);\n  }\n}\n\n.modal {\n  z-index: 99;\n  width: 100%;\n  height: 100%;\n  opacity: 0;\n  visibility: hidden;\n  background-color: #ffffffb3;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n.modal__container {\n  min-height: 100%;\n  justify-content: center;\n  align-items: center;\n  padding: 50px;\n  display: flex;\n}\n\n.modal__content {\n  opacity: 0;\n  background-color: #fff;\n  flex-direction: column;\n  gap: 10px;\n  padding: 30px;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n  transform: perspective(600px)translate(0, -100%)rotateX(45deg);\n  box-shadow: 0 10px 15px #4c3320e6;\n}\n\n.modal__title {\n  text-align: center;\n  font-size: 38px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.modal__text {\n  text-align: center;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.modal__close {\n  position: absolute;\n  top: 20px;\n  right: 40px;\n}\n\n.modal__close:before, .modal__close:after {\n  content: \"\";\n  background-color: var(--color-brown);\n  width: 20px;\n  height: 3px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  top: 8px;\n}\n\n.modal__close:before {\n  transform: rotate(45deg);\n}\n\n.modal__close:after {\n  transform: rotate(-45deg);\n}\n\n.modal__close:hover:before {\n  transform: rotate(90deg);\n}\n\n.modal__close:hover:after {\n  transform: rotate(0deg);\n}\n\n.modal__contacts {\n  justify-content: space-between;\n  align-items: center;\n  gap: 10px;\n  display: flex;\n}\n\n.modal__phone {\n  color: var(--color-brown);\n  align-items: center;\n  gap: 5px;\n  font-size: 24px;\n  transition: color .3s ease-out;\n  display: flex;\n}\n\n.modal__phone:hover {\n  color: var(--color-orange);\n  transition: color .3s ease-out;\n}\n\n.modal__link {\n  display: block;\n}\n\n.modal__image {\n  width: 50px;\n  height: 50px;\n  filter: sepia(60%);\n  border-radius: 50%;\n  transition: filter .3s;\n}\n\n.modal__image:hover {\n  filter: none;\n  transition: filter .3s;\n}\n\n.modal-show {\n  visibility: visible;\n  opacity: 1;\n}\n\n.modal-show .modal__content {\n  opacity: 1;\n  transition: all .3s;\n  transform: perspective(600px)translate(0)rotateX(0deg);\n}\n\n@media (max-width: 1000px) {\n  .modal__title {\n    font-size: 28px;\n  }\n\n  .modal__text {\n    font-size: 16px;\n  }\n\n  .modal__phone {\n    font-size: 20px;\n  }\n\n  .modal__phone img {\n    max-height: 20px;\n  }\n}\n\n@media (max-width: 530px) {\n  .modal__title {\n    font-size: 22px;\n    line-height: 130%;\n  }\n\n  .modal__text {\n    font-size: 12px;\n  }\n\n  .modal__close {\n    top: 10px;\n    right: 30px;\n  }\n\n  .modal__phone {\n    font-size: 14px;\n  }\n}\n\n@media (max-width: 420px) {\n  .modal__title {\n    font-size: 20px;\n  }\n\n  .modal__text, .modal__phone {\n    font-size: 12px;\n  }\n\n  .modal__image {\n    width: 35px;\n    height: 35px;\n  }\n}\n\n@media (max-width: 360px) {\n  .modal__title {\n    font-size: 18px;\n  }\n\n  .modal__text, .modal__phone {\n    font-size: 10px;\n  }\n\n  .modal__image {\n    width: 35px;\n    height: 35px;\n  }\n}\n\n/*# sourceMappingURL=index.d125471c.css.map */\n","@import \"_custom.scss\";\n@import \"_html.scss\";\n@import \"_header.scss\";\n@import \"_page.scss\";\n@import \"_body.scss\";\n@import \"_root.scss\";\n@import \"_main.scss\";\n@import \"_footer.scss\";\n@import \"_wrapper.scss\";\n@import \"_header-block\";\n@import \"_advantages\";\n@import \"section-container\";\n@import \"_price.scss\";\n@import \"_contacts.scss\";\n@import \"_modal.scss\";","// Обнуление\n*,\n*::before,\n*::after {\n  padding: 0;\n  margin: 0;\n  border: 0;\n  box-sizing: border-box;\n}\nnav,\nfooter,\nheader,\naside {\n  display: block;\n}\ninput,\nbutton,\ntextarea {\n  font-family: inherit;\n}\n.input::-ms-clear {\n  display: none;\n}\nbutton {\n  cursor: pointer;\n}\nbutton::-moz-focus-inner {\n  padding: 0;\n  border: 0;\n}\na,\na:visited {\n  text-decoration: none;\n}\na:hover {\n  text-decoration: none;\n}\nul,\nol,\nli {\n  list-style: none;\n}\nimg {\n  vertical-align: top;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  font-style: inherit;\n  font-weight: inherit;\n}\nhtml,\nbody {\n  height: 100%;\n  line-height: 1;\n  font-size: 16px;\n  color: black;\n}\n// Класс для всей страницы\n.wrapper {\n  min-height: 100%;\n  overflow: hidden;\n  // display: flex;\n  // flex-direction: column;\n}\n// Технический класс для фоновых картинок\n._ibg {\n  position: relative;\n  & img {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    top: 0;\n    left: 0;\n    object-fit: cover;\n  }\n}\n","html {\n  scroll-behavior: smooth;\n}\n",".header {\n  z-index: 50;\n  &__container {\n    width: 100%;\n    margin: 20px 0;\n    display: grid;\n    grid-template-rows: 1fr;\n    grid-template-columns: 1fr minmax(auto, 220px) minmax(auto, 800px) minmax(auto, 220px) 1fr;\n    align-items: center;\n    justify-content: center;\n    gap: 15px;\n  }\n\n  &__logo {\n    grid-row: 1 / 2;\n    grid-column: 2 / 3;\n    display: block;\n    font-size: 40px;\n    font-weight: 400;\n    color: var(--color-brown);\n    justify-self: left;\n    margin: 10px 0;\n  }\n\n  &__menu {\n    grid-row: 1 / 2;\n    grid-column: 3 / 4;\n  }\n\n  &__list {\n    display: grid;\n    grid-template-rows: 1fr;\n    grid-template-columns: repeat(3, auto);\n    gap: 15px;\n    justify-items: end;\n  }\n\n  &__link {\n    display: block;\n    font-size: 20px;\n    transition: color 300ms;\n    color: var(--color-brown);\n\n    &:hover {\n      // text-decoration: underline;\n      // transform: scale(120%);\n      color: var(--color-orange);\n      transition: color 300ms;\n    }\n  }\n  &__burger {\n  }\n\n  &__contacts {\n    grid-row: 1 / 2;\n    grid-column: 4 / 5;\n    justify-self: right;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    text-align: center;\n  }\n\n  &__phone {\n    justify-self: right;\n    font-size: 24px;\n    font-weight: 500;\n    color: var(--color-brown);\n    padding: 0 0 10px;\n    transition: color 300ms;\n    text-align: center;\n    align-content: center;\n\n    &:hover {\n      color: var(--color-orange);\n      transition: color 300ms;\n    }\n  }\n  &__worktime {\n    font-size: 16px;\n    line-height: 150%;\n  }\n}\n\n.burger {\n  display: none;\n\n  &__bar {\n  }\n}\n.disabled {\n  pointer-events: none;\n}\n\n@media (max-width: 990px) {\n  .header {\n    grid-template-rows: 1fr;\n    // grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 590px) minmax(auto, 200px) 1fr;\n    position: fixed;\n    top: 0;\n    left: 0;\n    margin: 0;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      top: 0;\n      left: 0;\n      width: 100%;\n      height: 100%;\n      background-image: linear-gradient(var(--color-orange), var(--color-gold));\n      z-index: 2;\n    }\n\n    &__container {\n      margin: 0;\n      grid-template-columns: 1fr minmax(auto, 130px) minmax(auto, 890px) minmax(auto, 30px) 1fr;\n    }\n\n    &__logo {\n      grid-row: 1 / 2;\n      grid-column: 2 / 3;\n      font-size: 24px;\n      z-index: 3;\n      // position: relative;\n    }\n\n    &__menu {\n      position: fixed;\n      top: -100%;\n      left: 0;\n      width: 100%;\n      height: 100%;\n      display: flex;\n      flex-direction: column;\n      gap: 10px;\n      padding: 15px;\n      background-color: rgba(228, 219, 188, 0.9);\n      overflow: auto;\n      transition: 300ms;\n      &.active {\n        top: 0;\n        // margin: 88px 0 0;\n      }\n    }\n\n    &__list {\n      display: flex;\n      flex-direction: column;\n      text-align: center;\n      justify-content: center;\n      gap: 0;\n      padding: 80px 0 0;\n    }\n\n    &__link {\n      font-size: 40px;\n      line-height: 150%;\n      padding: 20px 0;\n      border-bottom: 2px solid var(--color-brown);\n      &:hover {\n        transform: none;\n        text-decoration: none;\n      }\n    }\n\n    &__burger {\n      grid-row: 1 / 2;\n      grid-column: 4 / 5;\n      z-index: 3;\n      margin: 10px 0;\n    }\n\n    &__contacts {\n      grid-row: 1 / 2;\n      grid-column: 3 / 4;\n      padding: 10px 0 10px;\n      z-index: 3;\n      justify-self: center;\n      flex-direction: row;\n      gap: 10px;\n    }\n\n    &__phone {\n      font-size: 18px;\n    }\n\n    &__worktime {\n      font-size: 12px;\n    }\n  }\n\n  .burger {\n    display: flex;\n    flex-direction: column;\n    justify-self: right;\n    gap: 6px;\n    cursor: pointer;\n\n    &.active {\n      & .burger__bar:first-child {\n        transform: translateY(8px) rotate(45deg);\n      }\n      & .burger__bar:last-child {\n        transform: translateY(-8px) rotate(-45deg);\n      }\n      & .burger__bar:nth-child(2) {\n        transform: scale(0);\n      }\n    }\n\n    &__bar {\n      display: block;\n      width: 24px;\n      height: 2px;\n      background-color: var(--color-brown);\n      transition: 300ms;\n    }\n  }\n}\n@media (max-width: 570px) {\n  .header {\n    &__phone {\n      font-size: 12px;\n    }\n  }\n}\n\n@media (max-width: 499px) {\n  .header {\n    &__container {\n      min-height: 70px;\n    }\n    &__logo {\n      font-size: 20px;\n    }\n\n    &__menu {\n      &.active {\n      }\n    }\n\n    &__list {\n      padding: 70px 0 0;\n    }\n\n    &__link {\n      font-size: 32px;\n    }\n\n    &__contacts {\n      padding: 0;\n    }\n\n    &__phone {\n      font-size: 16px;\n      padding: 0;\n    }\n\n    &__worktime {\n      display: none;\n    }\n  }\n}\n\n@media (max-width: 420px) {\n  .header {\n    &__logo {\n      font-size: 20px;\n    }\n\n    &__menu {\n    }\n\n    &__list {\n    }\n\n    &__link {\n    }\n\n    &__contacts {\n    }\n\n    &__phone {\n      font-size: 14px;\n    }\n\n    &__worktime {\n      font-size: 8px;\n    }\n  }\n}\n","body {\n  font-family: Montserrat, sans-serif;\n  font-weight: 400;\n  font-size: 14px;\n  line-height: 150%;\n  color: var(--color-brown);\n  background-color: #fafafa;\n\n  &.noscroll {\n    overflow: hidden;\n  }\n}\n\n._container {\n}\n",":root {\n  --color-brown: #4c3320;\n  --color-gold: #e4dbbc;\n  --color-background: #ffffff;\n  --color-grey: #fafafa;\n  --color-orange: #dd8622;\n  --shadow: 0px 5px 10px 0px rgba(76, 51, 32, 0.5);\n}\n",".main {\n  position: relative;\n  margin-top: -120px;\n  justify-items: end;\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    background-color: rgba(255, 255, 255, 0.4);\n    margin: 200px 0 300px 0;\n    padding: 15px;\n    max-width: 450px;\n    z-index: 2;\n    box-shadow: 0px 10px 15px 0px rgba(76, 51, 32, 0.9);\n  }\n\n  &__title {\n    display: block;\n    font-size: 62px;\n    line-height: 110%;\n    font-weight: 400;\n    padding: 0 0 30px 0;\n  }\n\n  &__text {\n    display: block;\n    font-size: 24px;\n    line-height: 150%;\n    color: var(--color-brown);\n  }\n\n  &__picture {\n    // display: block;\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    top: 0;\n    left: 0;\n    & img {\n      object-position: left;\n    }\n  }\n}\n@media (max-width: 1200px) {\n  .main {\n    justify-items: center;\n    &__container {\n      margin: 200px auto;\n    }\n  }\n}\n@media (max-width: 1000px) {\n  .main {\n  }\n}\n\n@media (max-width: 496px) {\n  .main {\n    &__container {\n      background-color: rgba(255, 255, 255, 0.6);\n    }\n    &__title {\n      font-size: 42px;\n      padding: 0 0 10px 0;\n    }\n\n    &__text {\n      font-size: 18px;\n    }\n  }\n}\n",".footer {\n  display: grid;\n  grid-template-rows: 1fr;\n  grid-template-columns: 1fr minmax(auto, 1400px) 1fr;\n  gap: 15px;\n  background-image: linear-gradient(var(--color-gold), var(--color-orange));\n\n  &__container {\n    grid-column: 2 / 3;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    text-align: center;\n    gap: 10px;\n  }\n\n  &__copy {\n    font-size: 18px;\n    color: var(--color-brown);\n    padding: 10px;\n  }\n\n  &__social {\n    display: flex;\n    gap: 20px;\n    padding: 10px;\n  }\n\n  &__link {\n    color: var(--color-brown);\n    &:hover {\n      text-decoration: underline;\n    }\n  }\n  &__image {\n    width: 50px;\n    height: 50px;\n    border-radius: 50%;\n    filter: sepia(60%);\n    transition: filter 300ms;\n    &:hover {\n      filter: none;\n      transition: filter 300ms;\n    }\n  }\n}\n\n@media (max-width: 768px) {\n  .footer {\n    &__container {\n      // flex-direction: column-reverse;\n      gap: 0;\n    }\n\n    &__copy {\n      font-size: 12px;\n      padding: 5px;\n    }\n  }\n}\n@media (max-width: 440px) {\n  .footer {\n    &__copy {\n      font-size: 10px;\n    }\n  }\n}\n",".wrapper {\n  display: grid;\n  grid-template-rows: minmax(100px, auto) 1fr minmax(70px, auto);\n  grid-template-columns: 1fr;\n  grid-template-areas:\n    \"header\"\n    \"main\"\n    \"footer\";\n}\n.header {\n  grid-area: header;\n}\n.page {\n  grid-area: main;\n}\n.footer {\n  grid-area: footer;\n}\n",".header-block {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  text-align: center;\n  padding: 0 0 30px 0;\n  &__title {\n    font-size: 38px;\n    font-weight: 400;\n    line-height: 150%;\n    padding: 0 0 10px;\n  }\n  &__text {\n    font-size: 24px;\n    line-height: 150%;\n    & span {\n      color: #ff0000;\n    }\n  }\n}\n@media (max-width: 990px) {\n  .header-block {\n    padding: 0 0 10px 0;\n    &__title {\n      font-size: 28px;\n    }\n    &__text {\n      font-size: 18px;\n    }\n  }\n}\n",".advantages {\n  padding: 50px 0 0;\n  &__container {\n    padding: 50px;\n    background-color: var(--color-grey);\n    box-shadow: var(--shadow);\n  }\n\n  &__header {\n  }\n\n  &__row {\n    display: flex;\n    gap: 20px;\n  }\n\n  &__column {\n    display: flex;\n    flex: 1;\n  }\n\n  &__item {\n    display: flex;\n    flex: 1;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n    text-align: center;\n    background-color: var(--color-background);\n    padding: 10px;\n    gap: 10px;\n    box-shadow: var(--shadow);\n  }\n\n  &__text {\n    font-size: 20px;\n  }\n\n  &__picture {\n    max-width: 60px;\n    max-height: 60px;\n  }\n}\n\n@media (max-width: 1220px) {\n  .advantages {\n    &__container {\n      padding: 20px;\n    }\n    &__row {\n      flex-wrap: wrap;\n      justify-content: center;\n    }\n    &__column {\n      margin: 0 -10px -20px;\n      padding: 0 10px 20px;\n      flex: 0 1 33.333%;\n    }\n  }\n}\n@media (max-width: 760px) {\n  .advantages {\n    &__column {\n      flex: 0 1 50%;\n    }\n  }\n}\n\n@media (max-width: 600px) {\n  .advantages {\n    &__column {\n      flex: 0 1 100%;\n    }\n  }\n}\n\n@media (max-width: 499px) {\n  .advantages {\n    scroll-margin-top: -20px;\n  }\n}\n","._section-container {\n  display: grid;\n  grid-template-rows: 1fr;\n  grid-template-columns: 1fr minmax(auto, 1400px) 1fr;\n  gap: 15px;\n}\n._container {\n  grid-column: 2 / 3;\n}\n",".price {\n  background-color: rgb(250, 250, 250);\n  padding: 50px 0 0;\n  &_container {\n  }\n\n  &__header {\n  }\n  &__row {\n    display: flex;\n    gap: 15px;\n    flex-wrap: wrap;\n  }\n  &__column {\n    display: flex;\n    flex: 1 32%;\n\n    // flex-direction: column;\n    // justify-content: space-between;\n    // gap: 20px;\n    // margin: 0 -20px -20px;\n  }\n\n  &__item {\n    // margin: 0 20px 20px;\n  }\n}\n\n.item-price {\n  display: flex;\n  flex: 1;\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 20px;\n  padding: 15px;\n  background-color: rgb(255, 255, 255);\n  box-shadow: var(--shadow);\n  & span {\n    font-size: 12px;\n  }\n\n  &__container {\n    display: flex;\n    flex-grow: 1;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n    text-align: center;\n    gap: 30px;\n  }\n\n  &__label {\n    color: var(--color-brown);\n    font-size: 22px;\n    &:hover {\n      color: var(--color-orange);\n      transition: color 300ms ease-out;\n    }\n  }\n\n  &__text {\n    font-size: 20px;\n  }\n\n  &__image {\n    padding: 0 0 60% 0;\n    filter: sepia(80%);\n    transition: filter 500ms;\n    &:hover {\n      filter: none;\n      transition: filter 500ms;\n    }\n  }\n}\n\n@media (max-width: 990px) {\n  .price {\n    scroll-margin-top: 70px;\n    &__row {\n      flex-wrap: wrap;\n      gap: 0;\n    }\n    &__column {\n      padding: 0 10px 20px;\n      flex: 0 1 50%;\n    }\n    &__item {\n    }\n  }\n  .item-price {\n    &__container {\n      gap: 10px;\n    }\n  }\n}\n\n@media (max-width: 760px) {\n  .price {\n    &__column {\n      flex: 0 1 100%;\n    }\n  }\n  .item-price {\n    &__container {\n    }\n  }\n}\n\n@media (max-width: 499px) {\n  .price {\n    scroll-margin-top: 30px;\n  }\n}\n",".contacts {\n  position: relative;\n  padding: 50px 0 0;\n  &__container {\n  }\n\n  &__header {\n  }\n  &__column {\n    position: absolute;\n    transform: translateY(70%) translateX(20%);\n    z-index: 2;\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    gap: 15px;\n    background-color: rgba(255, 255, 255, 0.7);\n    padding: 30px;\n    box-shadow: 0px 10px 15px 0px rgba(76, 51, 32, 0.9);\n  }\n\n  &__title {\n    font-size: 32px;\n    font-weight: 400;\n  }\n\n  &__adress {\n    font-size: 20px;\n  }\n\n  &__phone {\n    font-size: 24px;\n    color: var(--color-brown);\n    transition: color 300ms ease-out;\n\n    &:hover {\n      color: var(--color-orange);\n      transition: color 300ms ease-out;\n    }\n  }\n\n  &__worktime {\n    font-size: 20px;\n  }\n\n  &__map {\n    max-width: 100vw;\n    filter: sepia(30%);\n    transition: filter 500ms;\n    &:hover {\n      filter: none;\n      transition: filter 500ms;\n    }\n  }\n}\n@media (max-width: 990px) {\n  .contacts {\n    padding: 20px 0 150px 0;\n    scroll-margin-top: 80px;\n    &__column {\n      position: absolute;\n      top: 0;\n      left: 0;\n      width: 100vw;\n      transform: translateY(200%);\n      padding: 30px;\n    }\n\n    &__map {\n    }\n\n    &__info {\n      padding: 20px;\n      background-color: rgba(255, 255, 255, 0.9);\n    }\n    &__title {\n      font-size: 28px;\n    }\n\n    &__adress {\n      font-size: 18px;\n    }\n\n    &__phone {\n      font-size: 18px;\n    }\n\n    &__worktime {\n      font-size: 14px;\n    }\n  }\n}\n\n@media (max-width: 499px) {\n  .contacts {\n    scroll-margin-top: 60px;\n  }\n}\n@media (max-width: 402px) {\n  .contacts {\n    &__column {\n      transform: translateY(260%);\n      padding: 10px;\n    }\n    &__info {\n    }\n  }\n}\n\n@media (max-width: 346px) {\n  .contacts {\n    &__column {\n      transform: translateY(230%);\n    }\n    &__info {\n    }\n  }\n}\n",".modal {\n  position: fixed;\n  z-index: 99;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(255, 255, 255, 0.7);\n  top: 0;\n  left: 0;\n  opacity: 0;\n  visibility: hidden;\n  overflow-y: auto;\n  overflow-x: hidden;\n  transition: all 300ms;\n\n  &__container {\n    min-height: 100%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    padding: 50px;\n  }\n\n  &__content {\n    background-color: #fff;\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n    box-shadow: 0px 10px 15px 0px rgba(76, 51, 32, 0.9);\n    padding: 30px;\n    position: relative;\n    transition: all 300ms;\n    opacity: 0;\n    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);\n  }\n\n  &__title {\n    text-align: center;\n    font-size: 38px;\n    font-weight: 400;\n    line-height: 150%;\n  }\n\n  &__text {\n    text-align: center;\n    font-size: 20px;\n    font-weight: 400;\n    line-height: 150%;\n  }\n\n  &__close {\n    position: absolute;\n    right: 40px;\n    top: 20px;\n\n    &::before,\n    &::after {\n      content: \"\";\n      display: block;\n      position: absolute;\n      background-color: var(--color-brown);\n      width: 20px;\n      height: 3px;\n      top: 8px;\n      transition: all 300ms;\n    }\n\n    &::before {\n      transform: rotate(45deg);\n    }\n    &::after {\n      transform: rotate(-45deg);\n    }\n    &:hover::before {\n      transform: rotate(90deg);\n    }\n    &:hover::after {\n      transform: rotate(0deg);\n    }\n  }\n\n  &__contacts {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    gap: 10px;\n  }\n\n  &__phone {\n    display: flex;\n    align-items: center;\n    font-size: 24px;\n    color: var(--color-brown);\n    transition: color 300ms ease-out;\n    gap: 5px;\n    &:hover {\n      color: var(--color-orange);\n      transition: color 300ms ease-out;\n    }\n  }\n\n  &__link {\n    display: block;\n  }\n\n  &__image {\n    width: 50px;\n    height: 50px;\n    border-radius: 50%;\n    filter: sepia(60%);\n    transition: filter 300ms;\n    &:hover {\n      filter: none;\n      transition: filter 300ms;\n    }\n  }\n}\n\n.modal-show {\n  visibility: visible;\n  opacity: 1;\n  & .modal__content {\n    transition: all 300ms;\n    transform: perspective(600px) translate(0px, 0px) rotateX(0deg);\n    opacity: 1;\n  }\n}\n\n@media (max-width: 1000px) {\n  .modal {\n    &__container {\n    }\n\n    &__title {\n      font-size: 28px;\n    }\n\n    &__text {\n      font-size: 16px;\n    }\n\n    &__contacts {\n    }\n\n    &__phone {\n      font-size: 20px;\n      & img {\n        max-height: 20px;\n      }\n    }\n\n    &__link {\n    }\n\n    &__image {\n    }\n  }\n}\n\n@media (max-width: 530px) {\n  .modal {\n    &__container {\n    }\n\n    &__title {\n      font-size: 22px;\n      line-height: 130%;\n    }\n\n    &__text {\n      font-size: 12px;\n    }\n\n    &__close {\n      right: 30px;\n      top: 10px;\n    }\n\n    &__contacts {\n    }\n\n    &__phone {\n      font-size: 14px;\n    }\n\n    &__link {\n    }\n\n    &__image {\n    }\n  }\n}\n@media (max-width: 420px) {\n  .modal {\n    &__container {\n    }\n\n    &__title {\n      font-size: 20px;\n    }\n\n    &__text {\n      font-size: 12px;\n    }\n\n    &__contacts {\n    }\n\n    &__phone {\n      font-size: 12px;\n    }\n\n    &__link {\n    }\n\n    &__image {\n      width: 35px;\n      height: 35px;\n    }\n  }\n}\n\n@media (max-width: 360px) {\n  .modal {\n    &__container {\n    }\n\n    &__title {\n      font-size: 18px;\n    }\n\n    &__text {\n      font-size: 10px;\n    }\n\n    &__contacts {\n    }\n\n    &__phone {\n      font-size: 10px;\n    }\n\n    &__link {\n    }\n\n    &__image {\n      width: 35px;\n      height: 35px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.d125471c.css.map"}