.header {
  z-index: 50;
  &__container {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(auto, 220px) minmax(auto, 800px) minmax(auto, 220px) 1fr;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  &__logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: block;
    font-size: 40px;
    font-weight: 400;
    color: var(--color-brown);
    justify-self: left;
    margin: 10px 0;
  }

  &__menu {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-items: end;
  }

  &__link {
    display: block;
    font-size: 20px;
    transition: color 300ms;
    color: var(--color-brown);

    &:hover {
      // text-decoration: underline;
      // transform: scale(120%);
      color: var(--color-orange);
      transition: color 300ms;
    }
  }
  &__burger {
  }

  &__contacts {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__phone {
    justify-self: right;
    font-size: 24px;
    font-weight: 500;
    color: var(--color-brown);
    padding: 0 0 10px;
    transition: color 300ms;
    text-align: center;
    align-content: center;

    &:hover {
      color: var(--color-orange);
      transition: color 300ms;
    }
  }
  &__worktime {
    font-size: 16px;
    line-height: 150%;
  }
}

.burger {
  display: none;

  &__bar {
  }
}
.disabled {
  pointer-events: none;
}

@media (max-width: 990px) {
  .header {
    grid-template-rows: 1fr;
    // grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 590px) minmax(auto, 200px) 1fr;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(var(--color-orange), var(--color-gold));
      z-index: 2;
    }

    &__container {
      margin: 0;
      grid-template-columns: 1fr minmax(auto, 130px) minmax(auto, 890px) minmax(auto, 30px) 1fr;
    }

    &__logo {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-size: 24px;
      z-index: 3;
      // position: relative;
    }

    &__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px;
      background-color: rgba(228, 219, 188, 0.9);
      overflow: auto;
      transition: 300ms;
      &.active {
        top: 0;
        // margin: 88px 0 0;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      gap: 0;
      padding: 80px 0 0;
    }

    &__link {
      font-size: 40px;
      line-height: 150%;
      padding: 20px 0;
      border-bottom: 2px solid var(--color-brown);
      &:hover {
        transform: none;
        text-decoration: none;
      }
    }

    &__burger {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
      z-index: 3;
      margin: 10px 0;
    }

    &__contacts {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      padding: 10px 0 10px;
      z-index: 3;
      justify-self: center;
      flex-direction: row;
      gap: 10px;
    }

    &__phone {
      font-size: 18px;
    }

    &__worktime {
      font-size: 12px;
    }
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-self: right;
    gap: 6px;
    cursor: pointer;

    &.active {
      & .burger__bar:first-child {
        transform: translateY(8px) rotate(45deg);
      }
      & .burger__bar:last-child {
        transform: translateY(-8px) rotate(-45deg);
      }
      & .burger__bar:nth-child(2) {
        transform: scale(0);
      }
    }

    &__bar {
      display: block;
      width: 24px;
      height: 2px;
      background-color: var(--color-brown);
      transition: 300ms;
    }
  }
}
@media (max-width: 570px) {
  .header {
    &__phone {
      font-size: 12px;
    }
  }
}

@media (max-width: 499px) {
  .header {
    &__container {
      min-height: 70px;
    }
    &__logo {
      font-size: 20px;
    }

    &__menu {
      &.active {
      }
    }

    &__list {
      padding: 70px 0 0;
    }

    &__link {
      font-size: 32px;
    }

    &__contacts {
      padding: 0;
    }

    &__phone {
      font-size: 16px;
      padding: 0;
    }

    &__worktime {
      display: none;
    }
  }
}

@media (max-width: 420px) {
  .header {
    &__logo {
      font-size: 20px;
    }

    &__menu {
    }

    &__list {
    }

    &__link {
    }

    &__contacts {
    }

    &__phone {
      font-size: 14px;
    }

    &__worktime {
      font-size: 8px;
    }
  }
}
